#GREEN="%{F#E6358435}"
#YELLOW="%{F#E6D3C847}"
#RED="%{F#E6852424}"

GREEN="%{F#546a29}"
#GREEN="%{F#8c9440}"
#GREEN="%{F#b5bd68}" 
YELLOW="%{F#96A62D}"
#YELLOW="%{F#de935f}"
#YELLOW="%{F#f0c674}"
RED="%{F#8d4a4a}"
#RED="%{F#a54242}"
#RED="%{F#cc6666}"
GRAY="%{F#E6373B41}"
CYAN="%{F#5e8d87}"
#CYAN="%{F#8abeb7}"
BLUE="%{F#5f819d}"
#BLUE="%{F#81a2be}"
MAGENTA="%{F#85678f}"
#MAGENTA="%{F#b294bb}"
#WHITE="%{F#707880}"
WHITE="%{F#c5c8c6}"
#BLACK="%{F#282a2e}"
BLACK="%{F#373b41}"

COLOUR_FOREGROUND='#E6D7D0C7'
COLOUR_BACKGROUND='#E6151515'

